fund.transfer.url=http://172.16.249.199/AgentBanking/InitiateTransfer.svc?wsdl
fin.homebank.code=011
bank.countrycode= 234
bank.sender= FirstBank

bank.billpayment.url=http://172.16.249.199/AgentBankingBillPayment/ProcessBillPayment.svc?wsdl
bank.settlement.url=http://172.16.249.199/AgentBankingCommissionService/AgentService.Service1.svc

#bank.qt.url=https://stageserv.interswitchng.com/uat_quicktellerservice/quickteller.svc?wsdl
bank.qt.url=https://sandbox.interswitchng.com/QuickTellerservice/QuickTeller.svc?wsdl
#bank.qt.temId=3FAB0001
bank.qt.temId=3FNT0001
bank.qt.sslType=TLSv1.2
bank.qt.suc.respcode=90000,900A0,90009,90010,90011,90016
bank.qt.pending.code=900A0,90009
bank.qt.prefix=1438
bank.otp.digits=5
bank.otp.message = Dear customer, your One-Time-Password (OTP) for the withdrawal transaction is: $otp$. Please keep it secret
#SMS will sent to secondary mobile.
#bank.otp.secondarySMS = 1
#SMS will not sent to secondary mobile.
bank.otp.secondarySMS = 0
bank.otp.url=http://10.2.102.213:8101/sms/send
#system.environment = TEST Will not send otp to mobile numbers
#system.environment=TEST
#system.environment=UAT
system.environment=PROD
system.otp.test=12345
system.ref.test=123123123

mail.from=AgencyBanking@firstbanknigeria.com
mail.support=firstmonie@firstbanknigeria.com
mail.client=FBN

INTERNALPASSWORD_FILE=N
TRANSACTIONPIN_FILE=N
INVALIDLOGIN_FILE=N
INVALIDPIN_FILE=N
CHANGEPIN_FILE=N
CHANGEPASSWORD_FILE=N
BILLPAYMENTSUCCESS_FILE=N
BILLPAYMENTFAIL_FILE=N
FIRSTLOGIN_FILE=N
PINRESET_FILE=N
LOCKACCOUNT_FILE=N
TRANSUCCESS_FILE=N
USERID_FILE=N
AUTHORIZATION_FILE=N
PASSWORDRESET_FILE=N
SETTLEMENT_FILE=Y
REGISTERPOS_FILE=N
COMMISSION_FILE=N
TRANSACTIONREPORT_FILE=Y
NOTIFICATION_FILE=N


CASHDEP_narration=AB/Deposit/agentName/1111000/description
FTINTRABANK_narration=AB/Transfer/agentName/1111000/description
FTINTERBANK_narration=FIP:AB/beneficiarybank/1111001/description
CWDBYACT_narration=AB/Withdrawal/agentName/1111004/description
DEPWALLET_narration=FIP:AB/beneficiarybank/1111001/description
BILLPAYMENT_narration=AB/billerName/1111002/customerId/description
AIRTIME_narration=AB/billerName/1111003/mobileNumber/description
MMO_narration=AB/billerName/1111003/mobileNumber/description

AGENT.SETTLEMENT.FILE=/home/agnusr/SETTLEMENT
AGENT.JRXML.FILE=/home/agnusr/SETTLEMENT/AGENT_COMMISSION_REPORT

#AGENT.SETTLEMENT.FILE=D:/JRXML/SETTLEMENT
#AGENT.JRXML.FILE=D:/JRXML/AGENT_COMMISSION_REPORT


#New properties from .101

bank.countryId=02
bank.language=en
bank.bills.networks=http://172.16.248.237/SingleBiller/api/v1/airtime/get-networks
bank.bills.categories=http://172.16.248.237/SingleBiller/api/v1/channels/get-categories
bank.bills.billers=http://172.16.248.237/SingleBiller/api/v1/channels/get-billers
bank.bill.products=http://172.16.248.237/SingleBiller/api/v1/channels/get-products
bank.bills.productitems=http://172.16.248.237/SingleBiller/api/v1/channels/get-product-form-items

bank.billpayment.appid=CevaGhana
bank.billpayment.appKey=456fbd6a5fe14d6fb7a094c5df82e9af
