#balance.enquirey=http://172.16.248.237/SubsidiaryAgentBanking/api/v1/enqiry/account-balance
balance.enquirey=http://10.2.249.101:7787/manualbankservice/app/api/v1/enqiry/account-balance
fin.getrm.url=http://172.16.248.237/SubsidiaryAgentBanking/api/v1/enqiry/account-relationship-manager
#fin.queryaccount.url=http://172.16.248.237/SubsidiaryAgentBanking/api/v1/enqiry/account-details
fin.queryaccount.url=http://10.2.249.101:7787/manualbankservice/app/api/v1/enqiry/account-details
#fin.deposit.url=http://172.16.248.237/SubsidiaryAgentBanking/api/v1/transfer/intrabank-transfer
fin.deposit.url=http://10.2.249.101:7787/manualbankservice/app/api/v1/transfer/intrabank-transfer		
#fin.withdraw.url=http://172.16.248.237/SubsidiaryAgentBanking/api/v1/transfer/intrabank-transfer
fin.withdraw.url=http://10.2.249.101:7787/manualbankservice/app/api/v1/transfer/intrabank-transfer
#fin.nameenquiry.url=http://172.16.248.237/SubsidiaryAgentBanking/api/v1/enqiry/name-enquiry
fin.nameenquiry.url=http://10.2.249.101:7787/manualbankservice/app/api/v1/enqiry/name-enquiry
#fin.nameenquiryotherbank.url=http://172.16.248.237/SubsidiaryAgentBanking/api/v1/enqiry/interbank-name-enquiry
fin.nameenquiryotherbank.url=http://10.2.249.101:7787/manualbankservice/app/api/v1/enqiry/interbank-name-enquiry
fin.accountbyphone.url=http://172.16.248.237/SubsidiaryAgentBanking/api/v1/enqiry/get-account-by-phone
#fin.phonebyaccount.url=http://172.16.248.237/SubsidiaryAgentBanking/api/v1/enqiry/get-phone-by-account
fin.phonebyaccount.url=http://10.2.249.101:7787/manualbankservice/app/api/v1/enqiry/get-phone-by-account
fin.banks.url=http://172.16.248.237/SubsidiaryAgentBanking/api/v1/enqiry/get-banks 
#fin.interbank.url=http://172.16.248.237/SubsidiaryAgentBanking/api/v1/transfer/interbank-transfer
fin.interbank.url=http://10.2.249.101:7787/manualbankservice/app/api/v1/transfer/intrabank-transfer
fin.interbanktxnstatus.url=http://172.16.248.237/SubsidiaryAgentBanking/api/v1/transfer/interbank-status
bank.otp.url=http://172.16.248.237/SubsidiaryAgentBanking/api/v1/enqiry/send-sms
bank.corrency.url=http://172.16.248.237/SubsidiaryAgentBanking/api/v1/enqiry/currency-converter

bank.branches=http://172.16.248.237/FIBridge/api/v1/enquiry/get-branches
bank.countries=http://172.16.248.237/FIBridge/api/v1/enquiry/get-countries
bank.states=http://172.16.248.237/FIBridge/api/v1/enquiry/get-states
bank.cities=http://172.16.248.237/FIBridge/api/v1/enquiry/get-cities
#bank.idcategories=http://172.16.248.237/FIBridge/api/v1/enquiry/get-identification-categories
bank.idcategories=http://172.16.248.237/FIBridge/api/v1/enquiry/get-retail-identification-types
bank.maritalstatus=http://172.16.248.237/FIBridge/api/v1/enquiry/get-marital-statuses
bank.occupations=http://172.16.248.237/FIBridge/api/v1/enquiry/get-occupations
bank.salutations=http://172.16.248.237/FIBridge/api/v1/enquiry/get-salutations
bank.idtypebycat=http://172.16.248.237/FIBridge/api/v1/enquiry/get-retail-identification-types
bank.nationalities=http://172.16.248.237/FIBridge/api/v1/enquiry/get-nationalities
fin.openaccount.url=http://172.16.248.237/FIBridge/api/v1/account/create-account

bank.country.currency=GHS
bank.country.multicurrency=0
airtime.mmo.catiId=4
bank.load.banks=2
bank.load.wallets=10
bank.countrycode= 234
bank.channelId= agent
#bank.countryId= 05
bank.countryId= 02
bank.language= en
bank.sender= FirstBank
otp.sender= FirstBank



#bank.account.appid=CevaGuinea
#bank.account.appKey=2066b012b3a841afb1b8921c46046ae7
bank.account.appid=CevaGhana
bank.account.appKey=343a907ad16f4965a86c710979bbd97c


mail.from=AgencyBanking@firstbanknigeria.com
mail.support=fmagents@firstbanknigeria.com
mail.client=FBN

bank.otp.message = Dear customer, your One-Time-Password (OTP) for the withdrawal transaction is: $otp$. Please keep it secret
bank.regotp.message = Dear customer, your One-Time-Password (OTP) to register new device is: $otp$. Please keep it secret
bank.actotp.message = Dear customer, your One-Time-Password (OTP) to open new account is: $otp$. Please submit to agent
accountopen.message = your A/C number is $ACCOUNT$. Request for a debit card at any branch and dial *894*0# to enrol for 894 banking.
  

bank.otp.secondarySMS = 0
#system.environment = TEST Will not send otp to mobile numbers
system.environment=TEST
#system.environment=PROD
system.otp.test=12345
system.ref.test=123123123
bank.otp.digits=5
bank.qt.prefix=1039
#bank.qt.temId=3FAB0001
#bank.qt.prefix=1438
bank.qt.temId=3FNT0001
bank.qt.sslType=TLSv1.2
bank.qt.suc.respcode=90000,900A0,90009,90010,90011,90016
bank.qt.pending.code=900A0,90009

bank.qt.url=https://sandbox.interswitchng.com/QuickTellerservice/QuickTeller.svc?wsdl


fin.homebank.code=011
user.profile.pic.apth=D\:logs/
#user.profile.pic.apth=/home/agnusr/profilepic/

CASHDEP_narration=Deposit/agentName/sysId/description
FTINTRABANK_narration=Transfer/agentName/sysId/description
FTINTERBANK_narration=FIP:beneficiarybank/sysId/description
CWDBYACT_narration=Withdrawal/agentName/sysId/description
DEPWALLET_narration=FIP:beneficiarybank/sysId/description
BILLPAYMENT_narration=billerName/sysId/customerId/description
AIRTIME_narration=billerName/sysId/mobileNumber/description
MMO_narration=billerName/sysId/mobileNumber/description

bank.sendsms.required=N

otp.get.query=SELECT EO.OTP FROM ENTITY_OTP EO WHERE EO.MOBILENO IN (SELECT MOBILE_NO FROM USER_INFORMATION WHERE LOGIN_USER_ID=:userid) AND EO.STATUS='N' AND EO.DATETIME=(SELECT MAX(DATETIME) FROM ENTITY_OTP EO1 WHERE EO.MOBILENO=EO1.MOBILENO)

otp.get.mobile.query=SELECT EO.OTP FROM ENTITY_OTP EO WHERE EO.MOBILENO=:mobilenumber AND EO.STATUS='N' AND EO.DATETIME=(SELECT MAX(DATETIME) FROM ENTITY_OTP EO1 WHERE EO.MOBILENO=EO1.MOBILENO) AND EO.TXNCODE=:txncode