log4j.rootLogger=DEBUG,INFO, A1,  stdout  
log4j.logger.com.ceva=DEBUG, INFO, ERROR
log4j.logger.org=INFO, ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%-25.25t] (%-30.30F\:%L)\t- %m%n

log4j.appender.A1=org.apache.log4j.rolling.RollingFileAppender  
log4j.appender.A1.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy  
log4j.appender.A1.rollingPolicy.ActiveFileName=/home/agnusr/LOGS/agencyapi.log  
log4j.appender.A1.rollingPolicy.FileNamePattern=/home/agnusr/LOGS/agencyapi_%d{yyyyMMdd_HH}.log.gz
log4j.appender.A1.layout=org.apache.log4j.PatternLayout  
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n 

#log4j.logger.org.hibernate=INFO
#log4j.logger.org.hibernate.type=trace 