balance.enquirey=http://172.16.249.195/SubsidiaryAgentBanking/api/v1/enqiry/account-balance
fin.getrm.url=http://172.16.249.195/SubsidiaryAgentBanking/api/v1/enqiry/account-relationship-manager
fin.queryaccount.url=http://172.16.249.195/SubsidiaryAgentBanking/api/v1/enqiry/account-details
fin.deposit.url=http://172.16.249.195/SubsidiaryAgentBanking/api/v1/transfer/intrabank-transfer		
fin.withdraw.url=http://172.16.249.195/SubsidiaryAgentBanking/api/v1/transfer/intrabank-transfer
fin.nameenquiry.url=http://172.16.249.195/SubsidiaryAgentBanking/api/v1/enqiry/name-enquiry
fin.nameenquiryotherbank.url=http://172.16.249.195/SubsidiaryAgentBanking/api/v1/enqiry/name-enquiry
fin.accountbyphone.url=http://172.16.249.195/SubsidiaryAgentBanking/api/v1/enqiry/get-account-by-phone
fin.phonebyaccount.url=http://172.16.249.195/SubsidiaryAgentBanking/api/v1/enqiry/get-phone-by-account
fin.banks.url=http://172.16.249.195/SubsidiaryAgentBanking/api/v1/enqiry/get-banks 
fin.interbank.url=http://172.16.249.195/SubsidiaryAgentBanking/api/v1/transfer/interbank-transfer
fin.interbanktxnstatus.url=http://172.16.249.195/SubsidiaryAgentBanking/api/v1/transfer/interbank-status
#bank.otp.url=http://172.16.249.195/SubsidiaryAgentBanking/api/v1/enqiry/send-sms
bank.otp.url=http://localhost:9099/sms/send
bank.corrency.url=http://172.16.249.195/SubsidiaryAgentBanking/api/v1/enqiry/currency-converter

bank.branches=http://172.16.248.237/FIBridge/api/v1/enquiry/get-branches
bank.countries=http://172.16.248.237/FIBridge/api/v1/enquiry/get-countries
#bank.states=http://172.16.248.237/FIBridge/api/v1/enquiry/get-states
bank.states=http://172.16.248.237/FIBridge/api/v1/enquiry/get-regions
bank.cities=http://172.16.248.237/FIBridge/api/v1/enquiry/get-cities
#bank.idcategories=http://172.16.248.237/FIBridge/api/v1/enquiry/get-identification-categories
bank.idcategories=http://172.16.248.237/FIBridge/api/v1/enquiry/get-retail-identification-types
bank.maritalstatus=http://172.16.248.237/FIBridge/api/v1/enquiry/get-marital-statuses
bank.occupations=http://172.16.248.237/FIBridge/api/v1/enquiry/get-occupations
bank.salutations=http://172.16.248.237/FIBridge/api/v1/enquiry/get-salutations
bank.idtypebycat=http://172.16.248.237/FIBridge/api/v1/enquiry/get-retail-identification-types
bank.nationalities=http://172.16.248.237/FIBridge/api/v1/enquiry/get-nationalities
#fin.openaccount.url=http://172.16.248.237/FIBridge/api/v1/account/create-account
fin.openaccount.url=http://10.2.249.101:7787/manualbankservice/app/api/v1/account/create-account

bank.country.currency=CDF,USD,EURO,GBP
bank.country.multicurrency=0
airtime.mmo.catiId=4
bank.load.banks=2
bank.load.wallets=10
bank.countrycode=233
bank.channelId=agent
bank.countryId=02
bank.language=fr
bank.sender=FirstBank
otp.sender=FirstBank
#bank.account.appid=CEVA
#bank.account.appKey=11ae690958eb47b580aa0ec30oecdsffs75d



bank.account.appid=CevaGhana

bank.account.appKey=343a907ad16f4965a86c710979bbd97c

mail.from=AgencyBanking@firstbanknigeria.com
mail.support=fmagents@firstbanknigeria.com
mail.client=FBN

bank.otp.message = Dear customer, your One-Time-Password (OTP) for the withdrawal transaction is: $otp$. Please keep it secret
bank.regotp.message = Dear customer, your One-Time-Password (OTP) to register new device is: $otp$. Please keep it secret
bank.actotp.message = Dear customer, your One-Time-Password (OTP) to open new account is: $otp$. Please submit to agent
accountopen.message = your A/C number is $ACCOUNT$. Request for a debit card at any branch and dial *894*0# to enrol for 894 banking.

bank.subTimeZone=Africa/Accra
bank.otp.secondarySMS = 0
system.environment=PROD
system.otp.test=12345
system.ref.test=123123123
bank.otp.digits=5
bank.qt.prefix=1039
bank.qt.temId=3FNT0001
bank.qt.sslType=TLSv1.2
bank.qt.suc.respcode=90000,900A0,90009,90010,90011,90016
bank.qt.pending.code=900A0,90009

fin.homebank.code=011
user.profile.pic.apth=D\:logs/
#user.profile.pic.apth=/home/agnusr/profilepic/

CASHDEP_narration=Deposit/agentName/sysId/description
FTINTRABANK_narration=Transfer/agentName/sysId/description
FTINTERBANK_narration=FIP:beneficiarybank/sysId/description
CWDBYACT_narration=Withdrawal/agentName/sysId/description
DEPWALLET_narration=FIP:beneficiarybank/sysId/description
BILLPAYMENT_narration=billerName/sysId/customerId/description
AIRTIME_narration=billerName/sysId/mobileNumber/description
MMO_narration=billerName/sysId/mobileNumber/description

bank.states.jsonvalue=Regions
bank.categories.jsonvalue=Types
manual.req.flag=Y