# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, A1

#log4j.logger.outLog=info, out_log
log4j.logger.com.ceva=INFO, ERROR
log4j.logger.org=INFO, ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%-25.25t] (%-30.30F\:%L)\t- %m%n

log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=/home/agnusr/LOGS/scheduler.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%d{dd/MM/yyyy HH:mm:ss:SSS}] [%t] %-5p %c %x - %m%n
log4j.appender.A1.Append=true

log4j.appender.out_log=org.apache.log4j.RollingFileAppender
log4j.appender.out_log.layout=org.apache.log4j.PatternLayout
log4j.appender.out_log.layout.ConversionPattern=%-4r [%d{dd/MM/yyyy HH:mm:ss:SSS}] [%t] %-5p %c %x - %m%n
log4j.appender.out_log.Append=true

# Log everything. Good for troubleshooting
log4j.logger.org.hibernate=INFO
logging.level.org.hibernate.SQL=debug