database.dataSourceClassName=oracle.jdbc.pool.OracleDataSource
database.driver=oracle.jdbc.driver.OracleDriver

#database.url=jdbc:oracle:thin:@//10.2.249.102:1821/AGDBTST.NIGERIA.FIRSTBANK.LOCAL(Old properties)
#database.user=agentghana(Old properties)
#database.password=agentghana2$(Old properties)

#Below DB url,user,password properties are copied from AgencyApi

database.url=jdbc:oracle:thin:@//10.2.249.102:1821/AGDBTST.NIGERIA.FIRSTBANK.LOCAL
database.user=agentghana
database.password=agentghana2$

database.autoCommit=true

database.maximumPoolSize=10

database.maxLifetime=60000

database.idleTimeout=30000

database.cachePrepStmts=true

database.prepStmtCacheSize=100

database.prepStmtCacheSqlLimit=2048

database.useServerPrepStmts=true

database.poolName=mobileapi

#hibernate.connection.provider_class=

hibernate.show_sql=true

hibernate.hbm2ddl.auto=none

hibernate.dialect=org.hibernate.dialect.OracleDialect

current_session_context_class=thread

hibernate.connection.characterEncoding=utf8

hibernate.connection.useUnicode=true

hibernate.connection.autoReconnect=true

hibernate.connection.release_mode=after_statement

hibernate.cache.use_second_level_cache=false

hibernate.cache.use_query_cache=false

hibernate.provider_class=org.hibernate.cache.NoCacheProvider

hibernate.max_fetch_depth=3

#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.Si­ngletonEhCacheRegionFactory
