balance.enquirey=https://172.16.248.237/SubsidiaryAgentBanking/api/v1/enqiry/account-balance
fin.getrm.url=https://172.16.248.237/SubsidiaryAgentBanking/api/v1/enqiry/account-relationship-manager
fin.queryaccount.url=https://172.16.248.237/SubsidiaryAgentBanking/api/v1/enqiry/account-details
fin.deposit.url=https://172.16.248.237/SubsidiaryAgentBanking/api/v1/transfer/intrabank-transfer		
fin.withdraw.url=https://172.16.248.237/SubsidiaryAgentBanking/api/v1/transfer/intrabank-transfer
fin.nameenquiry.url=https://172.16.248.237/SubsidiaryAgentBanking/api/v1/enqiry/name-enquiry
fin.nameenquiryotherbank.url=https://172.16.248.237/SubsidiaryAgentBanking/api/v1/enqiry/interbank-name-enquiry
fin.accountbyphone.url=https://172.16.248.237/SubsidiaryAgentBanking/api/v1/enqiry/get-account-by-phone
fin.phonebyaccount.url=https://172.16.248.237/SubsidiaryAgentBanking/api/v1/enqiry/get-phone-by-account
fin.banks.url=https://172.16.248.237/SubsidiaryAgentBanking/api/v1/enqiry/get-banks 
fin.interbank.url=https://172.16.248.237/SubsidiaryAgentBanking/api/v1/transfer/interbank-transfer
fin.interbanktxnstatus.url=https://172.16.248.237/SubsidiaryAgentBanking/api/v1/transfer/interbank-status
bank.otp.url=https://172.16.248.237/SubsidiaryAgentBanking/api/v1/enqiry/send-sms
bank.corrency.url=https://172.16.248.237/SubsidiaryAgentBanking/api/v1/enqiry/currency-converter
bank.branches=http://172.16.248.237/FIBridge/api/v1/enquiry/get-branches
bank.countries=http://172.16.248.237/FIBridge/api/v1/enquiry/get-countries
bank.states=http://172.16.248.237/FIBridge/api/v1/enquiry/get-states
bank.cities=http://172.16.248.237/FIBridge/api/v1/enquiry/get-cities
bank.idcategories=http://172.16.248.237/FIBridge/api/v1/enquiry/get-identification-categories
bank.maritalstatus=http://172.16.248.237/FIBridge/api/v1/enquiry/get-marital-statuses
bank.occupations=http://172.16.248.237/FIBridge/api/v1/enquiry/get-occupations
bank.salutations=http://172.16.248.237/FIBridge/api/v1/enquiry/get-salutations
#bank.idtypebycat=http://172.16.248.237/FIBridge/api/v1/enquiry/get-identification-types-by-category-id
bank.idtypebycat=http://172.16.248.237/FIBridge/api/v1/enquiry/get-retail-identification-types
bank.nationalities=http://172.16.248.237/FIBridge/api/v1/enquiry/get-nationalities
fin.openaccount.url=http://172.16.248.237/FIBridge/api/v1/account/create-account

#bank.bill.validatebiller=http://172.16.248.237/SingleBiller/api/v1/channels/validate-biller-request
bank.bill.validatebiller=http://10.2.249.101:7787/manualbankservice/app/api/v1/channels/validate-biller-request
#bank.bill.confirmbiller=http://172.16.248.237/SingleBiller/api/v1/channels/commit-biller-request
bank.bill.confirmbiller=http://10.2.249.101:7787/manualbankservice/app/api/v1/channels/commit-biller-request
#bank.bill.airtime=http://172.16.248.237/SingleBiller/api/v1/airtime/buy-airtime
bank.bill.airtime=http://10.2.249.101:7787/manualbankservice/app/api/v1/airtime/buy-airtime

bank.mobile.operators=http://172.16.248.237/SingleBiller/api/v1/mobilemoney/get-mobile-money-operators
bank.mobile.operators.jsonvalue=Billers
bank.mobile.products=http://172.16.248.237/SingleBiller/api/v1/mobilemoney/get-mobile-money-products
bank.mobile.products.jsonvalue=Products
bank.mobile.productsFItems=http://172.16.248.237/SingleBiller/api/v1/mobilemoney/get-mobile-money-product-form-items
bank.mobile.productsFItems.jsonvalue=ProductFormItems
#bank.mobile.validatebiller=http://10.2.249.101:7787/manualbankservice/app/api/v1/mobilemoney/validate-mobile-money-request
bank.mobile.validatebiller=https://172.16.248.237/SingleBiller/api/v1/mobilemoney/validate-mobile-money-request
#bank.mobile.commitmobile=http://10.2.249.101:7787/manualbankservice/app/api/v1/mobilemoney/commit-mobile-money-request
bank.mobile.commitmobile=https://172.16.248.237/SingleBiller/api/v1/mobilemoney/commit-mobile-money-request
bank.mobile.appid=CevaGhana
bank.mobile.appKey=456fbd6a5fe14d6fb7a094c5df82e9af

bank.country.currency=GHS
bank.country.multicurrency=0
airtime.mmo.catiId=4
bank.load.banks=2
bank.load.wallets=10
bank.countrycode= 233
bank.channelId= agent
bank.countryId= 02
#bank.countryId= 05
bank.language= en
bank.sender= FirstBank
otp.sender= FirstBank
#bank.billpayment.appid=CEVA
#bank.billpayment.appKey=5590e7498c22457194143f49034755al
bank.billpayment.appid=CevaGhana
bank.billpayment.appKey=456fbd6a5fe14d6fb7a094c5df82e9af

bank.otp.message = Dear customer, your One-Time-Password (OTP) for the withdrawal transaction is: $otp$. Please keep it secret
bank.regotp.message = Dear customer, your One-Time-Password (OTP) to register new device is: $otp$. Please keep it secret
bank.actotp.message = Dear customer, your One-Time-Password (OTP) to open new account is: $otp$. Please submit to agent
accountopen.message = your A/C number is $ACCOUNT$. Request for a debit card at any branch and dial *894*0# to enrol for 894 banking.
  

bank.otp.secondarySMS = 0
#system.environment = TEST Will not send otp to mobile numbers
system.environment=TEST
#system.environment=PROD
system.otp.test=12345
system.ref.test=123123123
bank.otp.digits=5
bank.qt.prefix=1039
#bank.qt.temId=3FAB0001
#bank.qt.prefix=1438
bank.qt.temId=3FNT0001
bank.qt.sslType=TLSv1.2
bank.qt.suc.respcode=90000,900A0,90009,90010,90011,90016
bank.qt.pending.code=900A0,90009

bank.qt.url=https://sandbox.interswitchng.com/QuickTellerservice/QuickTeller.svc?wsdl


fin.homebank.code=011
#user.profile.pic.apth=D\:logs/

user.profile.pic.apth=/home/agnusr/profilepic/

mail.from=AgencyBanking@firstbanknigeria.com
mail.support=agentbanking@fbnbankghana.com
mail.client=FBN

CASHDEP_narration=Deposit/agentName/sysId/description
FTINTRABANK_narration=Transfer/agentName/sysId/description
FTINTERBANK_narration=FIP:beneficiarybank/sysId/description
CWDBYACT_narration=Withdrawal/agentName/sysId/description
DEPWALLET_narration=FIP:beneficiarybank/sysId/description
BILLPAYMENT_narration=billerName/sysId/customerId/description
AIRTIME_narration=billerName/sysId/mobileNumber/description
MMO_narration=billerName/sysId/mobileNumber/description

bank.vat=16

language.query=SELECT LANGUAGE FROM CHANNEL_USERS CU WHERE COMMONID IN (SELECT COMMON_ID FROM USER_LOGIN_CREDENTIALS WHERE LOGIN_USER_ID=:userId) AND LAST_REQ_TIME=(SELECT MAX(LAST_REQ_TIME) FROM CHANNEL_USERS ICU WHERE ICU.COMMONID=CU.COMMONID) AND STATUS=:status
